# asp-net-core-api

./: AspNetCoreAPI.sln  LICENSE  README.md
AspNetCoreAPI/: ASPNetCoreAPI.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCoreAPI/Authorization/: JwtMiddleware.cs  JwtUtils.cs
AspNetCoreAPI/Controllers/: UsersController.cs
AspNetCoreAPI/Core/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
AspNetCoreAPI/Entities/: UserEntity.cs
AspNetCoreAPI/Models/: UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  UserChangePasswordRequest.cs  UserRegisterRequest.cs  UserUpdateActiveRequest.cs  UserUpdateRequest.cs
AspNetCoreAPI/Properties/: launchSettings.json
AspNetCoreAPI/Services/: UserService.cs
